<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ComicViewActivity">
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarapp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shap_toolbar_2">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_keyboard_backspace_24"/>
        <!--TextView: Title-->

       <TextView
           android:id="@+id/toolbarappTitleTv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="8dp"
           android:text="Đọc Truyện"
           android:textColor="@color/white"
           android:textStyle="bold"/>

        <!--TextView: Subtitle e.g. page number-->

        <TextView
            android:id="@+id/toolbarappSubtiteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarappTitleTv"
            android:layout_centerHorizontal="true"
            android:text="N/N"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <!--PdfView-Loadpdf-->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarapp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>